VITE_SUPABASE_PROJECT_ID="pyufsipuyrhodaxhxkgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5dWZzaXB1eXJob2RheGh4a2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTEzOTEsImV4cCI6MjA3ODg2NzM5MX0.UJLsiex7yD1bupFtkwUOEDiMpIpC2PFs-NneAW4jL4Q"
VITE_SUPABASE_URL="https://pyufsipuyrhodaxhxkgh.supabase.co"
